cmake_minimum_required(VERSION 3.13)
project("split++")
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED True)
set(CMAKE_CXX_FLAGS_RELEASE "-O3")
message(${CMAKE_SOURCE_DIR})
include_directories(${CMAKE_SOURCE_DIR}/tclap/include)
add_executable(split++ split.cpp)
add_executable(join++ join.cpp)